moveit_setup_assistant_config:
  URDF:
    package: ur_description
    relative_path: urdf/ur5_robot.urdf.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/ur5.srdf
  CONFIG:
    author_name: Stanislaw Zelazny
    author_email: szelaz13@student.aau.dk
    generated_timestamp: 1586870060