<?xml version="1.0"?>
<package format="2">
  <name>scripts</name>
  <version>0.1.0</version>
  <description>Main folder for scripts for launching the welding cell setup</description>
  
  <maintainer email="stanislawzelazny@gmail.com"> Stanislaw Zelazny </maintainer>

  <license>Apache 2.0</license>


  <buildtool_depend>catkin</buildtool_depend>
  

</package>
