#
# Copyright © 2018 Pilz GmbH & Co. KG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


controller_list:
  - name: "prbt/manipulator_joint_trajectory_controller/"
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    joints:  [shoulder, upper_arm, forearm, wrist_1, wrist_2, wrist_3]

initial:
  - group: manipulator
    pose:  home
